<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_activity"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.recipeeer.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_searchedRecipesFragment"
            app:destination="@id/searchedRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.recipeeer.MyRecipesFragment"
        android:label="fragment_my_recipes"
        tools:layout="@layout/fragment_my_recipes" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.recipeeer.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" />
    <action android:id="@+id/action_global_welcomeFragment" app:destination="@id/welcomeFragment" />
    <fragment
        android:id="@+id/searchedRecipesFragment"
        android:name="com.example.recipeeer.SearchedRecipesFragment"
        android:label="fragment_searched_recipes"
        tools:layout="@layout/fragment_searched_recipes" /><action android:id="@+id/action_global_favoriteRecipesFragment" app:destination="@id/favoriteRecipesFragment"/><action android:id="@+id/action_global_myRecipesFragment" app:destination="@id/myRecipesFragment"/>
</navigation>