<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_activity"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.recipeeer.main.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome"/>

    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.recipeeer.main.MyRecipesFragment"
        android:label="fragment_my_recipes"
        tools:layout="@layout/fragment_my_recipes" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.recipeeer.main.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" />
    <action android:id="@+id/action_global_welcomeFragment" app:destination="@id/welcomeFragment" />
    <action android:id="@+id/action_global_favoriteRecipesFragment" app:destination="@id/favoriteRecipesFragment"/>
    <action android:id="@+id/action_global_myRecipesFragment" app:destination="@id/myRecipesFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipeeer.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
</navigation>