<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome fragment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchButton"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_users_item" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for recipe"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="40"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_black"
            android:text="Search"
            android:background="@drawable/my_recipe_item"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:drawableTint="@color/common_google_signin_btn_text_light"
            android:enabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick search"
            android:layout_marginHorizontal="20dp"
            android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_quickSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/recyclerview_quick_search_item">

        </androidx.recyclerview.widget.RecyclerView>

        <!--<GridView-->
            <!--android:id="@+id/gridView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:columnWidth="100dp"-->
            <!--android:numColumns="auto_fit"-->
            <!--android:verticalSpacing="24dp"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:stretchMode="spacingWidthUniform"-->
            <!--/>-->

        <!---->
        <!--<GridView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:columnCount="2"-->
            <!--android:rowCount="1"-->

            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/icons8-chicken-50"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/icons8-chicken-50"-->
                <!--/>-->

        <!--</GridView>-->
    </LinearLayout>


</FrameLayout>