<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_recipe_item"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/recyclerView_quickSearch_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_chicken_50"
        android:tint="@color/colorToolbar"/>

    <TextView
        android:id="@+id/recyclerView_quickSearch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken"
        android:textSize="15sp"
        android:textColor="@color/colorToolbar"
        android:gravity="center"/>

</LinearLayout>